xu

7. Nam R. 208.
Ranatra R. 209.
Naucoris R. 210.

8. (ἳιΜΕΧ R. 212.

Acanthia R. 211.
Corn-us R. 213.
Lygams R. 214.
Miris R. 215.
Gen-is R. 216.
Reduvius R. 217.

9. Anus R. 219,

10. CHERMES R. 229.

11. Coccvs R. 221.

12. Tfflups R. 222.

O R D O ῙῘῘ.
LEPI D O P T E R A. (Glossata Fabricii.)

1. PAP1L10 G. 186.
Hesperia G. 187.

2. spuma< G. 188.

Sefia G. 189.
Zygaena G. 190.

3. PHALAENA G. 196.

Bombyx G. 191.
Coss'us G. 192,
Hepialus G. 193.
Nod‘tua G. 194.
Hyblaea G. 195. ,
Pyralis G. 197.

, Tinea G. 198.
Alucita G. 199.

Pterophotus G. 200. χ
ORDo ᾗ

