2'1 8- Nomina Francogallica.

Capi-iconie noir chagrine 56. chrysomele briquetee 35.

—- charpentier 57. - {a rayes courbes 35.
-.. noir a atomes blan. —- bleue ὲ box-dure
cheatres 57. rouge 35,
-- ὲ antennes dente· -- noir ὲ bordure rou.
Ιὲες 59. ge 35.
..- pon&11e 59. - ὲ eruis borde'es 35.
.-.. {queue 60. - sauteuse potagere
Carabe¹ chagrine‘ 19. 38.
-- petard 20. ··- — vert do-
.... ῐὲεε noir 21. re‘e 39.
..ε- Sycophante 21. -·- noir quari-e'e 42.
..- ᾗ fix points 21. Cicindele tachete‘e 23.
earamote 117. - de rivage 23.
cardinale 45. -· a pattes jaunes 23
Caroline 108. -- noir ὲ deux points
Caffide verte 33. jannes et corcelet noir 27.
·— panache'e33. ·- pedeau 27.
Cerf volant le -grand 54. -- vert &points rouges
——- parallelipipede 54. 2¹7.
Cetoine velu 48. —- a bandes rouges 27.
Changeant 132. Cigale feuilletete a bande et ci-
Chappe vert ὲ bande 166. re 175·
Charanson cramoisi 65. - 176.
—- du Boulean 65. —·- a bordure 177.
--· du Tremble 65, -· verte a tete panache'e
—-· de la Vefl'e 66. 177.
..- ῃοὶι· violet 66. - jaune a raies noires obli.
-- tachetst des tetes de ques 177.
chordon 66. -- a taches rouges 178.
-- brun du bled 67. -—· bedeau'de 178.
⁶--‹ de la Phellandrie “ -- *a trois bandes blanches
ι 68. 1 8.
-a fauve 69. Cinips 89. 7
—- sautenr du Saule 70. Cistele pilule ις.
-- grie stric et sans -- ὲ bande 15.
ailes 70. —- noir lisse 15.
-- ὲ emis fanveu 72. — satine'e 15.
Chaffeur des chenines 19. Cin-on 137.
Chataigne noir 43. Chiron fourmi 25.
Chevrette 1 17. ·-·- apivore 26.
-— brune 18. -— Ξι bandes rouges 26.
chevalier noir 22. -υ- port e croix 26.
·-=- rouge 2:33 ω- blau 28.

Cloporte

