ORDO lV.

N E V R Q P T E R A. (Odenata et. Synista'ta
“ Fabr.)

1. Lmfiuvw. Ο. 164.

-Αωὴιιε Ο. 165.
Agrion O. 166.

2. EPHFMERA S. 128.
3. MYRMELEON S. 133.

Ascalaphus S. 134.
4. PHRYGANEA S. 130.

Semblis S. 129.

5. HEMEROBIVS S. 131.
Semblis S. 129.
Termes S. 132.

6. PANORPA S. 135.

7. Rapumm S. 136.

Mauris S. 120.

Hemerobius S. 1 3 1.

O R D O V.
HYMENOPTERA. (Piezata Fabr.)

1. CYNIPs P. 137.
lehneumon P. 140.

2. TENTHREDO P. 138.

3. Suusx P. 139.

4. ECHNEVMON P. 140.

5. Sfflssx P. 143.

Euania P. 141.
Chalcis P. 142.
Meninus Β. 153.

ΧΠ]

Philam

