2 1 2 Index , Generum.

Sphin'x. G. 145 Tillus. Ε. 43
Spondylis E. 63 Tinea. G. ¹ 169
Squilla, Ag. 119 Tiphia. P. 97
staphylinus. Ε. 74 Tipula. An. 193
Stenocorus. E. ⁷ 58 Trichius. E. ’ , ,46
stomoxis An. 204 Tritoma. E. 74
Stratiomys. An. 195 TwX. Ε. - ιὸ
Synodendron. E. 63 Tragofita. E. ‘18
Syrphus. An. . , 196 Trombidium. Vn. i 1 1
T. TruxaliS, Vl. 79
Tabanus, An. 202 V.
Tarantula Vn. ι 1 3 Vespa. P. 99
Tenebrio. Ε, , 17 voiuccena, An. 205
Tenthredo. P. 89 , U.
Termes. S. 86 Upis. E. 74
Tettigonia. R. ¹76 Z..'
Thrips. R. 190 zonitis. E. 41
Ten-atoma. Ε, 74 zygaena. G. 147
Thynnus. P. 98 zygia] Ε, 41

INDEXx

