213

**1÷*****÷***÷÷******÷÷

INDEX NOMINVM GERMANICORVM.

Aaskfifer 29.
Admiralfalter 133.
Ameise 104.
Ameisenk'aser 25.
Ampfetspinner 153.
Aspenfalter 132.
Afterbiene 105.
Afterjtmgfer 86.. ι
Afterleuchtss'aifer 26.
Αῐῑεττίὶίῖεᾙὶῐει· 65.
Aftcrspinne 113.

Augenspiegel, rothe 136⁷⁴

Auroravogel 136.
Βὲἰν, schwarzer 152.
Βὲιπρξιεῑειι ιε 151.

Ba mmnager 63.

Bm ιι nringelmotte 150
Banmweissfing 136
Beinwellspinner152„
Bettwanze 179.
Biene 102.

Β ιειιεῐιωοΜῖ 26. Α
Birkenspanner 161.
Blauschiuer 141.
Blasenfliege 204.
Blasenfuss 190.
Bxattfloh 189
Blatdaus 188.
Blattsaug “er 189.

matt, das wan9delnde 79. ”

Blattwespe 89.
Bockkn fer 55.
Bohrkafer. 28.
Bombardierk'zifer 20.
Bor'szenkznzfer 63..
Brandk'zifet 45.

Bremse 193.

Bretspid 139. ·

Brombeerspunner 162.

Buchenwickler 165·

Bumflugel 149.

Btirstmbock 56.

Burstenkatfer 64.

Butterblumenspinner 1 5²0.

Cicade, bhntrothgefleckte 178.
— *Weidenschaum {78-

¹ citronenschmet'terling 136.

Deckkafer 22.D'
Dickkafer 66.

. Distelfaltet132. ,

Doppelband 178.
Dorfbreme 202.
Dotterweidcnspinner 156.
Drahtkafer 73⁷. .

Dung olfifer 10.

‚ Eichenbuschspinner 150

Einschnittfliege 196.
Eisvogel 132.
Erdeichelschwfigmer 147.

Erdfloh 38.

' Erdstaubkafer 16.

Erdwfihler 1 1. ’
Fadenkiifer 40. F* Η ’ ’
Fame, spanische 151.152.

Faukzuf'er 41.
Falter‚ zackichter Μοιιὶὼὶαικι·

141.

’ Fa. gh eusclu‘ec 1 e 79
⁷ fe(}e2·kam111kiifer29.‚

Pedermottens 172.
O 3 Fedet-

