ΧΥ

Anthrax 227.
Stratiomys 228⁹
Nemotelus 229.ἰ -
Rhagio 230. ’
Syrphus 232.
Caria 231.
4. TABANVS 234.

ς. Cvmzx 240.

6. EMP1s 241.

7. CONors. 237.
Rhingia 235.
Stomoxys 2 38.
Myopa 239.

8. Asuvs 236.

9. BoMmcmvs 242.
V oluccella 243.
ι Cytherea 244.
10. anponosca 245.

oRDo vn.
A P T E R Α.

'²‘ Pedibus sex; capite a thorace dzfiretdi
1. LEmsMA S, 126.
2. Pom-R». S. 127s
3. TERMES S. 232.
Hemerobius S. 131.
4. Psmcvnvs An. 248.
5. Pvmzx R. 218.

* Ψ* Pedibus 8 ·— 143 capite thomaeque unitis.
6. Acarus An. 249.

Trombidium Vn. 179.
7. Pm-

