2 10 Index Generum.

Cistela. Ε. 40 Gen-is. R. Ἴ 187

ΟΙει-υς. Ε. 25 Gryllus. Vl. 81
Coccinella. Ε. 31 Cyrinus. Ε, 25
Coccus. R. 189 H. -
Colydinm. Ε. 73 Helops. E. 18
Conops„ An. 204 Hemerobius. S. 85
corcus. R. 183 Hepialu& G. 153
Cossus G. 153 Hesperia. G. 140
Coffyphus. E. 45 HeteroceruS. Ε. 30
Crebro, P. 101 Hexodon. Ε. 14
Crioceris. E. 36 Hippa. Ag. 1 17
‘Cryptocephalum E. 41 Hippobosca. An. 205
Cucnjus. Ε. 44 Hispa. E. 43
Culex. An. 204 Hister. E. 14
Curculio. Ε. 66 Horia. Ε. . 44
Cymothoa. Ag. 1 19 Hyblaea. G. 1 59
CynipS. P. 89 Hydropbilus. E. 23
cytherea. An. 205 Hylaeus. P. 101
cychrus. Ε. 22 Hypbphlaeus. Ε. 73
Dermestes. Ε. 27 Ichneumon. P. 9¹1
Diaperis. Ε. 74 Ips. E. 74
Donacia‘ E. 46 Iulus. M. 109
Dorylusf Ρ( 105 L.
Dryops E. 43 Lagria. E. 43
Dytiscus. Ε. 24 Lamia. E. 56
Ε. Lampyris. Ε. 45
mater. E. 53 Latra. P. 97
Elaphrm. Ε. 23 Lepisma. S. 84
Elophorus. E. 25 Leptura. E. 62
Empis. An. 205 Lethrus. Ε. , 10
Ephemera. S. 84 Leucopfis. P. 98
Erodius. E. 16 Libellula. Ο. 107
Erotylus. E. 39 Limulus. Ag. 117
Evania. P. 95 Locusta. Vl, 80
Eucera. P. 104 Lucanus. E. 54
F. *Ly-stus. E. 73
Forficula. Vl. 78 Lycus. Ε. 45
Formica. P. 104 Lygaeus. R. 183
Fulgore. R. ⁵ ¹75 Lymexylon. E. 44
G. Lytta. E. 44
Galathea. Ag. ¹¹7 M.
Galles-nea, Ε, 37 Manticora. F.. ¹9 2
cammarus. Ag. 119 Mantiu. Vl. 79 ¹

Mala· ἵ,

