Nomina Francogallica.

pacifique 150.
Painette 39.
Panache brune 29.
—- jaune 29.
Paon du jour 131.
Papillon 127.
- εῑὲῑςῑᾼεπῑςξ
—- des Alpes 136.
1·- blanc dn chou 136.
-- blanc veine' du vert 136.
-— de lfl-Canicule 137.
Paquet des feuifles seches 149.
Perce- oreille 78.
Perle brune ἒι rajes iaunes 85.
Phalangiste 10.
Phalene chin<3e 152.
-- petite queue double 152.
⁵— dore'e 31 taches argentsses
15 .
— glanche tachete‘e de
noir 161. ,
— ἒι ventre relev5. 164.
- verd onde‘e 166.
Pillnlaire grand 12.
-— petit 12.
Pinceurs 166.
Plein chant 145.
Plutus 39.
Podure 84,
Fortes· lanternt‘ 175.

Forte-queue 128.
...- ——- ὲ bandes fauves

—141.— bleu ἐι une ban-
de blanche 141.
Pou 206.
Precoce 158.
Pregadiou 79.
Prinne 55.
Proscarabe' 74.
Ptcnophores 172.
Pnce 188.

221

-- Puceron 188.

Punaise nayade 187.
· ητοιισὴε 187.

ἐι avironsla gra-nde 179.

. -— la petite ¹79·

de lit 179.

tigre 179.

Siamoise 180.

ὲ pattes ‘rouges 181.

v'erte 182.

2—- brune ὲ antennes et
bords panache's 182«.

-—· rouge du choux 182.

-- noire ὲ quatre taches
blanches 183.

-—— verte ὲ raies et tachee
rouges ou blanches 183.

-— verte bleuatre 183.

—- noir 183. ’

-- 31:6oe allonge‘e 183,

-—— d’eau 179.

Q.
Qteue fourchule³ 149·

Raphidie 86.
Richard 51.
Rohert le Diable 133.
Rosalie 5⁷6.
R'os'ette 153.
Sablier 16.
Sauterexl'e ἒι contelas 81.
—- de passage 81.
Ξέετειδέ 10.
- bedeau 1 1.
⁵-— 5 nuque epineuse 13,
³—- de cuir noir 46.
...- omstueux 74.
Scarable ἓ larges cuiffes 16.
δέοΙοΡεπάτε 109.
scol yte 64.
Scorpion· 1 1¹3.
-- araignffe 113.
⁴- 5 corps avale 179,
Scorpion

