3136 Index Nominum Germanicorum.

Schwanzwespe 90.
Schwebffiege 205,
δςὺψίῐῃῐῃῐςιῑει· 23,
scolopender 109.
Scorpion 1 1 3 ’
Sqorpi0¹¹fliegss 86..

See» Garnpele 1117.
Seegelfaiten 128.
Secnsslkenschwriifiler 1483.
Βςῌεηίῃὲἰΐειζ 40.
Ξὶεὶις.ΙΚ1εεΓςὴψζῖτῳςτ 147.-
Silberstrith 134. ”’
ξίῃὲῂευῖσῂηείζς 176..
Speckka'fssr 27.
Spindelbat1mmotoe 169.
SPIinne. η 1 '
δρῑιιῃειζ, tosenrothe 153.

Spjtzwcgqichsspinqezj ζ 5 ξ,-

Sp] intk ister. 63.
Spfi=1gk21fer 53..
Stachelbeespinnen 162.
Stac he Ι k {if e ι’, 4 3. 46,
δεεεὴςὶιιπίῐεη 132 ”
Staqumotte 1 50.
= Stamnp-ri‘ngelvogel 150.
Staubka'jfer 74. ’
- Stechapfelischwiirmet146⁹,
Sssechflflicge 204. '
Steinkfffiqr 43». ¹
Setan=;ik·zxfer 23»
Stumpss-{f‘et 76,
Stugzkiifet 134.
Sumpsssafer 2-37.
Spmpffchwinge! 1525,
Tageffiege. 34..Δ
Taqugel 1272
''sannqnboqk 55,
Tannenwurmff 64.
T asphenkrebs 1 1 ᾗ
'Taubenhais 1482* ²
Tauchkffifer 25,
'finger 162.
Tohdlt'engvrzibe: 292,

Todtenkiifer 17.
Todteukopf 146.
Todtenprophet: 17.
Traubenkassfer 76.
Trauerfallter 151.
Trauetmantd 1322
Tvogel 149. V
Viehbreme 2¹02«.
Vielfufs 109.
'Violetspitze 222
Vulkan. 1333.
Waffenffiege 195·-
Waldstrohsc-hwialrmer 146.
Wanze, dickbeiniwchte 180,
·--. schattirte 180. ⁷
-ε- Bfl‘nder 180.
-- grasgrilme Ratun· 182,
—.· Teich· 187.. ’
ω- Fliegen÷1872

,, Warzenkiifer 277.

Wafferjungfer 107·
W'afferkiifer 24. '⁷ ,
Waffermotte 85. ,
Ἥείῐεηυηιεηςὲἱῑπ 2552
Waffetscorpion 179,
Wafl‘erwanze 179. γ
Weisbuchenspinner ι 50,
Ἦεςετὶεὴςΐρίῃηςιζ 15ῐρ χ
'VVespe 99.
Wiclderkia‘fcr 60.
Windenmotte 151.
Wittwe 152.
Wolfsntilchschwmmer 1-46,
Wurm, schwarze 63, ”
fi*- ffiegende 633
Zahnbock 5-8.
Zflhnwespe 951.
Zangenbock 59.-
Zangenkiifer 78·1
zauberkzifer 564..
zunfler 166. ’
NOMINA

