2 1 4 Index Nominum Germanicorum.

Pedertrager 29.
renen-faita 142.
Fenerkiifer 45.
Fichtenzerstffihrer 64.
Fliege 299.
Fliegenktifer 44. 62.
l-'loh 588.
Flohkrebs 1 19.
Florfliege 85.
Flusskrebs 1 17.
Flusspflanzenk'dfer 46.
Forchtkfifer 37.
Porstszafer 55
rums, der grosse 1 33.
-- der kleine 1 33.
Fugenkzifer 1 5,
Fusschwanzthiergen 84.
Galwespe 89.
Garbenspinnet 152.
Gerber 55.
Glanz³<5fer 30. 45.
Goldeule 157.
Goldgtlanz 157.
Goldhza‘hnchen 34.
Go2d3<2³fer 47.
Goldkffimpgen 160.
G0!‹{wespe 98.
Grabk'afer 11,-
Grashsxpfer 8¹·
Grosskopf 150.
Gurtelkafer 41.

Habichtskrantspinner 149.

Hackenkiifer 74.

> Haft 84
Hagenbuchenspinner 1 49.
Hausfmn 1 5¹2.

Hae-slffifer 28.
Hau‘swurzfalter 136.
Reiqerneffelfalter 1 33.
‚Herzk‘aser 74.
Heuschreckenkzifer 29.
Hackerkaser 16.

Holunderspanner 158.
Holzbock 58.
Holzbohrer 44.
Holzlaus 86.
Holzwutm 63.
Hopfenz‘dnpflet 165.
Horniss‘e 99.

Hummet 1 17.

Iuno 75.

Kaiserv'dgelein ¹5¹·
Kalmeichenschwarmer 147.
Kameelfliege 86.
Kammkzifer 46.
Kelleraffel 109. ,
Keulhorn 179.
Kiefenfuss 1170
Kielk'afer 73.
Kleidermotte 170·
Klettenfliege 202.
Kneipk'a'fer 18.
Knollkafer 30.
K6niginnenpage 128.
Kohlweissling, der grosse 136,
- der kleine 136.
Komenkfifer 10.
Kornwurm , der weisse 172.
—-- der schwarze 67.

Krebs 115.

-- moluckische 117.
Kreuz, das grosse 22.

-- das kleine 22.
Kronenk'a'fer 44.
Kugelk'eifer 1 §.L
Laterntrziger 175.
La11f5·;5fer 19.
Laus 206.
Lausfliege 205.
Leuchtk'a'fer 45.

,ιὸωεηιειῇηἰρίηηει- 149.

Matienkzzfer 31³4.. Μ
ar-

