XI

Necyd21is 91.
24. ΕιΑτεκ 79.

Melafis 36.
Parnus 3 7.

025. CxcmnELA 20.
Elaphrus 21.

26. BVPREs‘rm 78. .
Mantieora 18.

27. Dwmscvs Ἴ.
Hydrophi us 223..

28. CARABvs 19.
Scolytus 22.

-29, NECYDALIS 91.
Molorchus 92.

30. FoumchA Vl. 118.

o R D 0 11.
HEMIPTERA. (Vlouata et Rhyugota F.)

1. BLATTA Vl. 119.
2. Mam‘ms Vl. 120.

3. GRYLLvs Vl. 125.
Acrydinm Vl. 121.
Truxalis Vl. 122.
Acheru Vl. 123.
Locusta vl. 124.

4. FvncpoaA R. 201.

5. CICADA R. 204.
Membracis R. 202·
Tettigonia R. 203.
‚ Cercopis R. 205.
6. NoToNECTA R. 206ὃ
Sigara R. 207¹.
jz. Nem

