VIII

Apate 95.
Rosia-iebus, 96.
Colydium 104.

4. H1s'rER 4.

5. BYRRHvs 6.
Anthrenus 42.

6. GYR1st 25.

7. ATTELAssvs 1 00.

Clesus 27.
Notoxus 28.
Spondylis 93.
Vg>is 1 12.

8. Cvncvmo 102.

Anthribus 98.
Brachycerus 99.

Rhinomacer 1 0 1.

liz-entus Ι. 03.

9. Sumo. 39.
Sphaeridium 5.
Opatrum 8.
Elophorus 26.
Nicrophorus 38.
Nitidula 40.

Scaphidium 1 1 ο.

Ips 111.

10. Coccmmm. 43.
Spha'eridium‘ 5.
Erotylus 48.

Mascetoplzagm 105.
Hypopae‘zlaem 106.
Hexodon 3.

Erodius 9.

Tetratoma 1 0 9.
Hetcrocerus 4 1 .

‘²‘ ‘¹‘ An-

