*2 '2 'b

Scorpion aquatique ¹79·
Silvain 132.
Sphex 95.
Sphinx du Tinea! 145· ,
ὲ (ἐκ de mort 146.
de Tithymale 146.
du anille-last 146.
ἧ cornea du boeuf 146.
du Troenne 146.
Belie'r 147.
d'e Piffenlit 147·
—- de la Luzerne 147.

staphylin bourdon 74.

...- grand noir lisse 75.

— petit noir 75.

-—- bleu 75,

-τ ὲ e'tuis couleur de

1111111}

·—-· Junon‘75.

-- jaune ὲ tote e‘tuis et
anus noir 76.
-- couleur de paine 76.
-- de rivages 76.
-—-· noir ὲ corcelet rouge
76.
Stenocore bedeau 62.
Stomoxe 204.
Soufre'e h queue 159.
Sonterrain 11.

Tabae (ἱἘΓΡαςξε 134.
'raon ὲ ventre jaunatre et ta-
che's triangulaires blanches

202.
·-- grin ὲ iambes fauves 202

-- ὲ ailes brunes piqudes de

β blanc 202-
-—— brun ὲ cotes du ventre

jaune et ailes tachete'es de
noir 203.

Nomina Francogallica.

Taupin rouge 53.
-- noir ἒι corcelet rouge
-5 ιὶ &tuis rouges 54.
Teignes 169.
Telephore ὲ deux points jau.X
nes 27.
verd bronze 27.
verd ἒι deux point·
rouges 27.
ὲ bandes rouges

ι-

2 .
Τεηεὺῖὶοη ὲ stries dentele'es

16.
-- liffe a prolonge-
ment 17.
Τὲῑε arme'e 11.
Thrips 190.
Tique 206.
Tipule 193.
Tircis 1 31.
Toupet ὲ pointes 165.
Tourquet nageut 25..

Turquoise 148.
V.

Vache ᾗ Dieu 31.
Ver {2 Soye 150.
-—— luisant 45.
νεῐίῑεοὶωῑε 149.
vert dore‘ 157.
Vertu bleu petit 36.

Veuve 153.
Volucelle ἐι ventre blanc en de-

vant 196.
Voulcain 1 33.
Vrilette carnaciere 29.

Vrocere 90. Ι
Ζ.
zigzag 150.

m

NOMINA

