 

22ss

*it-⁴* *******Q*****⁴k*****

NOMINA *ANGLch

A. Γ.
Ant 208. Flea 188.
Argus b1ew 142. Fly 199.
· — Buzz 205.
Β. —- Crane 193. ·
Bee 102. . —- Dragon 107.
·-— Gad 193.
Beetle {3⁶¹² k —- Golden 208.

— ac 208² -—- Lanthorn 175.

-. Ηετςῑιὶεε 10. ,- stag-Flying 54

- gul-‘⁵⁹2 55· — ‘reddi 10.

ἶ ῦέἓιέέὲι. Fritillary 134. 135.
Bug 180. G·
Bugg 10.

Butterfly 127. Gad-Fly 193.
-- ο1ρίιιε 136. Glowworm 45,
— Cabbage 136. Gnat 204.
-- white veined 136. Golden-Fly 208.
—— Brimstone 137. Grashopper 81.
Buzz-Fly 205. Greene Chafer 47.
C. H.
Caddice 208· Hair streack brown ¹4¹·
Cockroach 208. ’- blew 141.
Crab 115. Half Mourner 139.
Crane-Fly 193, Helmed. Fish 117.
Ctawfish 117. Hornet 208.
Cricket 208. Horse leech 205.
-- s hoe 117.
D. Humble Bee 208.
”ragan-[¹¹15 107. L
E· Lady-bird 31. ι
Enfield Eye 131. Lady-cow 31.
Eat-wig 208. Lady painted 132.

Lan -

