220 Nomina Francogalffita.

Ichneumon 91. Mouche arme‘e h gutte-let κου’
Incarnat 157. ge satine‘ 195.
Ips typographo 63. , -2- —-- ὲ ventre vete
Jule 109. 195.
K· e- , - jaune hbandes
Remu '89' ’ ε-ῃοικί-ἔῼςὲιὸίτε ὲ taches
-- des. Orangers 189. .,
..-. des racines 1¹90. *paneg-95. — avenn&
. L et euiffes iaunes 195.
L‘epture aux cronffans dores 61. ,- 3, ‘Ol-celet θήρ ‘et ban„
- ἒ· (ῐοῑθ bande* ‘¹⁰54‘ 'des jaunes interrempuen
61. sur le ventre 197.
ῑῖθθΐῐῑθ 67· -- apiforme 197.
[1⁰¹¹ de? Pueffl'ons 85· -- imitante la gufi‘pehlonn
Livr6e des arbres 150. gues antennes'197.
Lon vermeon espehs 189. ,- domic ᾗ ventre brun τε
Louise 108. „012- 197· Ἴ
Lupete noir ὲ corcelet et pat· ..- ξίςςιῃειπ 197.
tes Υθῑξὲθθ 37- -- ὲ groffes. cuiffes 199.
... nost {1 pattes. mugen. „- grande 199- ” ’
3”ἶ· --’ bien de la viande 199.
Μ’. --· noir {1 ventrel-v jaune,
Mante 79. noir dans le milieu 199.
Manteau bigami 132⁴. -.— -- -— -- hemi.-
Miroir 144. ’ ίρὴέτίφιε roux ta-chetei‘ de
Moine 11. noir 200.
Monocle ι 17. -- cylindrique 200.

.... ᾗ coquille longae 1 17 -.-- dorefe 200.

..- {1 queue fourchue 117 -.- -- εὶ trois nervures
Moro Sphinx 147. sur les ailes, 200.
Mra-dene ὲ tarriere 46. —— jaune aux jeux noire
Mouche Scorpion 86. 201.

-- i scie 89. ’ -—- de la Bardane 202.

...- --— 'a te“te rouge 90. Mouchete'e 1625.

..- Cigale 175. ’ ’ Mutilla 105.

...- becaffe 205. N

-- π. chien, 205. '

-— araignee 205. Naficorne 11. ,

-- &aues noires borde'es de. Naueore 179.
blanc nude 195. s Nemotele bronze'e 200,

.- 3ὶτιιςξε :1 ventre plat, Nuere' grand 134,
chargesse de· fix¹ lunules 0.. “
195. ⁴ Qestre ¹93·

P. Pa.

