Nomina Francogallica.

Clopotte 109.
coccinclle rouge ἒ 15 points
noirs 32.
- velue& taches rou-
ges au cot-celet 32.
rouge *a 7 points
noirs 31.
Cochenille 189.
-— mesteque 190.
Coquiste d'or 172. ·
Coss'ns 153,
Courtillete 80.
Cousm 204.
Crevette 117.

— des ruiffeaux 1 19.
Criquet ὲ capuchon 79.

— cnsanglante 82.
Criocere rouge du Lyx 36.
Cuculle 26.

D.
ι Decoupure 156.
Demi paon 145.
Demoisene 107.
nermeste bronse' 25.

- du lard 27.

-- “a deux points blane·

-- *a greines 29.

——- ὲ point dHOngrie 29.

- Ξι deux points mugen

30.
Deuil demi 139.
— Petit 169.
Diable le grand 175.
Ditique large 24.
·—— ἐι cot-celet a bandes 24.
·-—·- filonne‘e 24.
Dos velu 48.
Donne la bene 132.
Drap mortuaire 48,
Ecaille brune 151.
-- marbreffe 152.
*υ εοιιῑευι· de rose 152.

219

Ecaille marte 152.
Ecaiueux violet 50.
Εστενὶίῖε 1 1 5. 1 17.
Emeraudine 47.
Ephemere 84.
Escarbot noir 14.
-. ὲ taches rouges 15·
·-- d'ecaille 15.
Etoilee 158.

Fancheur 1 13.
Flambe 128.
Forbicine 84. '
Fossoyeur 1 1 .

-- commun 29.
Fonlon 29.
Fourmi 104.
Fourminon 86.
Preion 89. 101.
Frigane 85.

Gamma 133.
Gaze 136.
Gribonri bleu de 1¹Aune 37.
Grillon 80.
-ι- des champs 80.
Gnepe 99.
-- noir ἒι cuiffes postet-icum
fort groffes 95.
-- ἀοι-ές 98.
H.
Haehetee dn Soiffunnois 149.
Hanneton 49.
petit du Juin 49.
20« corcelet vert 50.
-.- terrestre 10.
Hemerobe 85.
Hercule 10.
Hippobosque 205.
Homard 117.
Hydrophille le, grand 23,
... ie petit 24.

Jaspe'e 160.

Jehnew

