2. 1 ἰ
ψψψψψψψᾲψψφψψῧψῦἥψψψψψ

ΝΟΜΞΝΑ FRANCOGALLICA..

 

Αἱ ’ Bibion ὼε st, Marc* 194. ·
fibessb: 102. Biche petite 54.
ψη. des roches 103. Binode ὲ quenz en fflets ΠΕ
..π ὲ longues antennes104· Blatte 78.
Affle bleu 328. ssombardier 20.

—- du Chonx 38. Bou des bois 86.

-- noir ovale 38. Boucljer grand noir 29.

--, de la Mauve 39. - raboteux 29,

..-. fanvc sans stries 39. ,- noir chjfonne. 29,

-- - hstries, 39. ·--- foffoyeme 29

-- janne 39. Α ’ Boufier Ξι» comes retrouffe'ea13

- {a bandes jannes 39. ⁷ —-· &deux comes 13, ’
Anthre'ne 31 broderze 30, - noir cornu 113,
Amribe noir strie 64. —- 'a pointes rouge& 14.

- ηιειῐὶπέ 65. Bmehe sans aileu. 29

— minime 65, Bronze'142
Aponon 136. ⁹ Bupreste tom noir 19.
Araignee 1 1 Ι. -—- noir veloute' 19.

-—— sauteuse 1122 -ε ᾗ emis cuivereux ει,
Αῐςειιῑίη 1 50, ·-·.—- vert Ξι bordure 212⁷,
Argus bstu decoupe¹ ¹41:·. ο.- noir ὲ- corcelet rou-

- sat-im} 142] ' ge 21.

Arlequin dore' 35. «2- vert ἓι fix points—blan:-
Arleq‘uine‘ 61. ches 23.

Arstquinette jaune 151. -,-.- ὲ tete canele'e 23. » x
Arpentcust: de la. ronce 1162. εε- ἒᾈ poime 512 ’

Affle 203.
κ- ροηοεὴέ, de fnuve et- de> Caerelat 78

noim a} ailea noire& 204b Calondre 67}

- velu- 205». ’ cantharide 44,
Β. -—- ardoise 26.

Barbot ¹¹¹7· Capricorno Prinne 55.
Becmate doge' ἔτ,- emis, rouge} --·, odoriferam 55,

65. 0„- saveuet· 56.

-, vert ὅς’. -.- noir marbtd de

-τ dore‘ 65. gris 56.

-— noir Ξῖ panes inunt-1⁸66. ⁵- ἓι eruis, ἆεηὲςῖέεε
Βὲῑε ἃς [a vierge 3-1. ῆός

Ο, 5, „ Capri.

