XIV

Philantus P, 134.
Crabro Ρ. 155.
Lamse P, 144.
Tiphia P. 145.
Scolia Ρ. 146. ‘
6. Cnmms P. 147. .
Thynnus P. 148.
Leucopfis P. 149.
7. VESPA Ρ. 151.
Chalcis P. 142.
Bembex P. 150. ⁴
Masaris P. 152·
Mellinus P. 153.
Crabro P.h·155.

8. Ans P. 158.

Sphex P. 143.
Bembex P. 150.
Hylaeus P. 156.
Andraena Ρ. 157.

Eucera P. 159.
Nomada P. 160.

9. Fomnc.. P. 161.
10. MVTILLA P. 163.

lchneumon P. 140.
Dorylas P. 162.

ORDO -VL

D Ι Ρ T E ΚΛ. (Antliata Fabr. >0

1. OEs‘ravs 223.

2. vaLA. 224.

3. MvscA 233.
Mydas 2254

Bibio 226. ,
² Anthrax ’

